<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Rules Editor</title>

    <style>
        body {
            margin: auto;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #eee;
        }

        button {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin: 2px;
            border-radius: 5px;
            background-color: #444;
            color: #eee;
        }

        button:hover {
            background: #111;
        }
    </style>
</head>

<body>
    <script type="module" src="./index.js"></script>
</body>

</html>
