* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #223;
  color: #eee;
  font-size: 14px;
  padding: 5px;
}

h1 {
  margin-top: 20px;
}

select {
  background-color: #223;
  color: #eee;
  border: none;
  padding: 5px;
  cursor: pointer;

  &:hover {
    background-color: #333;
  }
}

#new-tab,
#back {
  position: absolute;
  display: block;
  top: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  font-size: 24px;
  transition: all 0.2s ease;

  &:hover {
    font-size: 28px;
  }
}

#back {
  left: 5px;
  right: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

svg {
  g {
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.2s ease;

    .wedge {
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    &:hover,
    &.active {
      opacity: 1;

      .wedge {
        opacity: 1;
      }
    }
  }

  .center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transition: all 0.2s ease;

    .percentage {
      text-align: center;
      font-size: 24px;
    }

    .timer {
      text-align: center;
      font-size: 18px;
    }

    .name {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
      font-size: 16px;
    }
  }
}

#controller {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  button {
    border: none;
    cursor: pointer;
    color: #a0a0a0;
    background-color: transparent;
    transition: all 0.2s ease;

    &:hover {
      color: #f1f1f1;
      // transform: scale(1.1);
    }
  }

  .vertical {
    display: flex;
    flex-direction: column;
  }
}

#date-picker-container {
  margin-top: 5px;
}

.date-selector {
  cursor: pointer;
  padding: 5px 10px;
  transition: all 0.2s ease;
  font-family: monospace;
  font-size: 1em;
  user-select: none;

  &:hover {
    background-color: #555556;
  }
}

#guide {
  background-color: #3e3e3e6c;
  width: 100%;
  text-align: center;
  margin: 10px 0;
  padding: 5px;
}

#timer-data {
  width: 100%;
  // max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .row {
    width: 100%;
    color: #a0a0a0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

    &.total {
      color: #eee;
      background-color: #223;
      border-bottom: 1px solid #a0a0a099;
    }

    &:hover,
    &.active {
      color: #fff;
    }

    &>div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .color {
      width: 10px;
      height: 10px;
      margin-right: 5px;
      border-radius: 50%;
    }

    .percentage {
      margin-right: 10px;
    }

    .timer {
      .hidden {
        opacity: 0.2;
      }
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #223;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
